m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Daniel/Downloads/UW Homework/Summer 2022/EE271 Labs/Lab 1
vcenterLight
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1659482341
!i10b 1
!s100 6j;GK8XfZ0fe>_PbdImoT1
IbH6K?FP?K?5jF8Z1Y>N7G1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 centerLight_sv_unit
S1
Z4 dC:/Users/Daniel/Downloads/UW Homework/Summer 2022/EE271 Labs/Lab 5
Z5 w1659464841
Z6 8./centerLight.sv
Z7 F./centerLight.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1659482341.000000
Z10 !s107 ./centerLight.sv|
Z11 !s90 -reportprogress|300|./centerLight.sv|
!i113 1
Z12 tCvgOpt 0
ncenter@light
vcenterLight_testbench
R0
R1
!i10b 1
!s100 WYFR6PFADmfYCI^VI=0RB1
Il8EWdlT1kULBoMWJf]z^Z3
R2
R3
S1
R4
R5
R6
R7
Z13 L0 38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ncenter@light_testbench
vclock_divider
R0
R1
!i10b 1
!s100 HPB25k66knN<N@CDGQk3A2
IkD`Am7g9:;=`?a1_`6?581
R2
!s105 clock_divider_sv_unit
S1
R4
w1658180431
8./clock_divider.sv
F./clock_divider.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R12
vcomparator
R0
R1
!i10b 1
!s100 U=nZM1]<;K^=jgDna3^;a2
ICa6mejZC3bUDP0R>l6QZK0
R2
Z14 !s105 comparator_sv_unit
S1
R4
Z15 w1659470507
Z16 8./comparator.sv
Z17 F./comparator.sv
L0 1
R8
r1
!s85 0
31
R9
Z18 !s107 ./comparator.sv|
Z19 !s90 -reportprogress|300|./comparator.sv|
!i113 1
R12
vcomparator_testbench
R0
R1
!i10b 1
!s100 kM]X6TCk28`DQ<1?[0]_F2
IeT=IeNYi8a:h@z@aOKKdS0
R2
R14
S1
R4
R15
R16
R17
Z20 L0 15
R8
r1
!s85 0
31
R9
R18
R19
!i113 1
R12
vcomputerIn
R0
R1
!i10b 1
!s100 LVEmYlNSzmKLMWaR<WYN02
IO6=z?3@^Ji8Bo=8Z]BjAT1
R2
Z21 !s105 computerIn_sv_unit
S1
R4
Z22 w1659468995
Z23 8./computerIn.sv
Z24 F./computerIn.sv
L0 1
R8
r1
!s85 0
31
R9
Z25 !s107 ./computerIn.sv|
Z26 !s90 -reportprogress|300|./computerIn.sv|
!i113 1
R12
ncomputer@in
vcomputerIn_testbench
R0
R1
!i10b 1
!s100 Un7YWZ^NQMLVP;>G=jS5D3
Igc3N[G7`53R4QH??WBJW[3
R2
R21
S1
R4
R22
R23
R24
Z27 L0 14
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
ncomputer@in_testbench
vcounter
R0
Z28 !s110 1660595775
!i10b 1
!s100 6cM42PoS6:9TBLoYVfGBm2
I@Sgd<2XXPEYmTT[AG];=f1
R2
Z29 !s105 counter_sv_unit
S1
Z30 dC:/Users/Daniel/Downloads/UW Homework/Summer 2022/EE271 Labs/Lab 6
Z31 w1659996248
Z32 8./counter.sv
Z33 F./counter.sv
L0 1
R8
r1
!s85 0
31
Z34 !s108 1660595775.000000
Z35 !s107 ./counter.sv|
Z36 !s90 -reportprogress|300|./counter.sv|
!i113 1
R12
vcounter_testbench
R0
R28
!i10b 1
!s100 DmTFMod:a<5`T8@oV2L5i2
I@3<Aefk5J^83bISFaC6WQ1
R2
R29
S1
R30
R31
R32
R33
R27
R8
r1
!s85 0
31
R34
R35
R36
!i113 1
R12
vDE1_SoC
R0
Z37 !s110 1660595776
!i10b 1
!s100 OjPh[@SX7U^Rz5Kli_U`k2
IiF]m;XI8nM0B^RC0nk:0R1
R2
Z38 !s105 DE1_SoC_sv_unit
S1
R30
Z39 w1660595757
Z40 8./DE1_SoC.sv
Z41 F./DE1_SoC.sv
L0 1
R8
r1
!s85 0
31
Z42 !s108 1660595776.000000
Z43 !s107 ./DE1_SoC.sv|
Z44 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R12
n@d@e1_@so@c
vDE1_SoC_testbench
R0
R37
!i10b 1
!s100 ma:dk7E1;o;77H7ij?@ea1
Iidz>e2gC9nW=h6AZBU;=k3
R2
R38
S1
R30
R39
R40
R41
L0 64
R8
r1
!s85 0
31
R42
R43
R44
!i113 1
R12
n@d@e1_@so@c_testbench
vdecoder
R0
R28
!i10b 1
!s100 7hJAWojAg[:[Kzjmg^DW`1
IEYfXSFNOEa`A;1I7S0>FL3
R2
Z45 !s105 decoder_sv_unit
S1
R30
Z46 w1659998581
Z47 8./decoder.sv
Z48 F./decoder.sv
L0 1
R8
r1
!s85 0
31
R34
Z49 !s107 ./decoder.sv|
Z50 !s90 -reportprogress|300|./decoder.sv|
!i113 1
R12
vdecoder_testbench
R0
R28
!i10b 1
!s100 8EkK:j@di<UCaoVEY;:O00
InOKfCUnUR@[Tic]O=]@9H3
R2
R45
S1
R30
R46
R47
R48
L0 9
R8
r1
!s85 0
31
R34
R49
R50
!i113 1
R12
vdotController
R0
R28
!i10b 1
!s100 lMj2EOcgz8ihZ1RJLCh9:1
IW19jh263C^_3<N2PhA4N`3
R2
Z51 !s105 dotController_sv_unit
S1
R30
Z52 w1660090172
Z53 8./dotController.sv
Z54 F./dotController.sv
L0 1
R8
r1
!s85 0
31
R34
Z55 !s107 ./dotController.sv|
Z56 !s90 -reportprogress|300|./dotController.sv|
!i113 1
R12
ndot@controller
vdotController_testbench
R0
R28
!i10b 1
!s100 ToCz_;2WI1QZ>k9mUZFWZ1
ILFFZEaO_9SIVK95UIEgi70
R2
R51
S1
R30
R52
R53
R54
L0 19
R8
r1
!s85 0
31
R34
R55
R56
!i113 1
R12
ndot@controller_testbench
vdoubleFF
R0
R37
!i10b 1
!s100 zVlRX0<[2[HnSQGZGVhcm3
Ibo<]gNn^Q^0U9X9h]@HDa1
R2
Z57 !s105 doubleFF_sv_unit
S1
R30
Z58 w1660175039
Z59 8./doubleFF.sv
Z60 F./doubleFF.sv
L0 1
R8
r1
!s85 0
31
R42
Z61 !s107 ./doubleFF.sv|
Z62 !s90 -reportprogress|300|./doubleFF.sv|
!i113 1
R12
ndouble@f@f
vdoubleFF_testbench
R0
R37
!i10b 1
!s100 iNfbK=EP[6hZ^<Ik`dGeI1
I[bOfm`oD8I4n]H7h_mb:41
R2
R57
S1
R30
R58
R59
R60
L0 23
R8
r1
!s85 0
31
R42
R61
R62
!i113 1
R12
ndouble@f@f_testbench
vdoubleFlip
R0
!s110 1659080928
!i10b 1
!s100 BQbES7Y`Y4>C;VjLcCT:O2
I]KK1O_1oajUAmP0m[=@jN2
R2
!s105 doubleFlip_sv_unit
S1
dC:/Users/Daniel/Downloads/UW Homework/Summer 2022/EE271 Labs/Lab 4
w1658921694
8./doubleFlip.sv
F./doubleFlip.sv
L0 1
R8
r1
!s85 0
31
!s108 1659080928.000000
!s107 ./doubleFlip.sv|
!s90 -reportprogress|300|./doubleFlip.sv|
!i113 1
R12
ndouble@flip
vgameplay
R0
R28
!i10b 1
!s100 aUSC=RBFGh4C2OU`H93mg2
IA78b207SAL7@Hc_6ERTKh3
R2
Z63 !s105 gameplay_sv_unit
S1
R30
Z64 w1660082247
Z65 8./gameplay.sv
Z66 F./gameplay.sv
L0 1
R8
r1
!s85 0
31
R34
Z67 !s107 ./gameplay.sv|
Z68 !s90 -reportprogress|300|./gameplay.sv|
!i113 1
R12
vgameplay_testbench
R0
R28
!i10b 1
!s100 A?@:0fE=1IZV99mZ:f`053
Ic^L>?gEklci0]CTi7fQF^3
R2
R63
S1
R30
R64
R65
R66
L0 36
R8
r1
!s85 0
31
R34
R67
R68
!i113 1
R12
vhazard_lights
R0
Z69 !s110 1658347976
!i10b 1
!s100 CL6Od;k^V2gWCDeGX31hd2
IIZS``bRlL_h5^^Zolh=]l1
R2
Z70 !s105 hazard_lights_sv_unit
S1
Z71 dC:/Users/Daniel/Downloads/UW Homework/Summer 2022/EE271 Labs/Lab 3
Z72 w1658308893
Z73 8./hazard_lights.sv
Z74 F./hazard_lights.sv
L0 1
R8
r1
!s85 0
31
Z75 !s108 1658347976.000000
Z76 !s107 ./hazard_lights.sv|
Z77 !s90 -reportprogress|300|./hazard_lights.sv|
!i113 1
R12
vhazard_lights_testbench
R0
R69
!i10b 1
!s100 ZN=K?NIb@6=9?lX[9C;FI1
ISC[]O1:B2lf43z`;EKP1K3
R2
R70
S1
R71
R72
R73
R74
L0 52
R8
r1
!s85 0
31
R75
R76
R77
!i113 1
R12
vLEDDriver
R0
R37
!i10b 1
!s100 k01KbcUcUbNKUajSZ3HjI3
IG^OH94mhXIWVf^[IeT?7V1
R2
Z78 !s105 LEDDriver_sv_unit
S1
R30
Z79 w1660256492
Z80 8./LEDDriver.sv
Z81 F./LEDDriver.sv
L0 13
R8
r1
!s85 0
31
R42
Z82 !s107 ./LEDDriver.sv|
Z83 !s90 -reportprogress|300|./LEDDriver.sv|
!i113 1
R12
n@l@e@d@driver
vLEDDriver_Test
R0
R37
!i10b 1
!s100 7d5<0Kb7WnMbAASRRbV<P3
I24z]WBdkFVd33ESQ4Ae<Y3
R2
R78
S1
R30
R79
R80
R81
L0 34
R8
r1
!s85 0
31
R42
R82
R83
!i113 1
R12
n@l@e@d@driver_@test
vLEDDriver_TestPhysical
R0
R37
!i10b 1
!s100 WjU?EdQdFmD<AcS828m012
ISWgN:gM:a;Zh2KTzI;7192
R2
R78
S1
R30
R79
R80
R81
L0 71
R8
r1
!s85 0
31
R42
R82
R83
!i113 1
R12
n@l@e@d@driver_@test@physical
vlfsr
R0
R1
!i10b 1
!s100 O^_WPdR1f>jIMRTmD3g@31
IgFHF84g84H=U<Um;aT^Nb1
R2
Z84 !s105 lfsr_sv_unit
S1
R4
Z85 w1659467392
Z86 8./lfsr.sv
Z87 F./lfsr.sv
L0 1
R8
r1
!s85 0
31
R9
Z88 !s107 ./lfsr.sv|
Z89 !s90 -reportprogress|300|./lfsr.sv|
!i113 1
R12
vloadGame
R0
R28
!i10b 1
!s100 ;YRHU4dDkTNnHkUG^Xz>I3
IHLNO`04=@V268K9=PNizk0
R2
Z90 !s105 loadGame_sv_unit
S1
R30
Z91 w1660167179
Z92 8./loadGame.sv
Z93 F./loadGame.sv
L0 1
R8
r1
!s85 0
31
R34
Z94 !s107 ./loadGame.sv|
Z95 !s90 -reportprogress|300|./loadGame.sv|
!i113 1
R12
nload@game
vloadGame_testbench
R0
R28
!i10b 1
!s100 M^d<_MoBg`Mk^X9UPk8hV3
Ida1<L^T^nfZL>`@MmAn8h0
R2
R90
S1
R30
R91
R92
R93
L0 24
R8
r1
!s85 0
31
R34
R94
R95
!i113 1
R12
nload@game_testbench
vLSFR_testbench
R0
R1
!i10b 1
!s100 zejXKoKMgg^[?bhj`LbO]1
IUHOGZHRCAVV8FjQCWf:oa1
R2
R84
S1
R4
R85
R86
R87
R20
R8
r1
!s85 0
31
R9
R88
R89
!i113 1
R12
n@l@s@f@r_testbench
vmiddle
R0
R37
!i10b 1
!s100 H9o3No>g1P2AmUoHk]=891
I`b=VzU<>[P<`PK>Z3MEmC3
R2
R57
S1
R30
R58
R59
R60
L0 11
R8
r1
!s85 0
31
R42
R61
R62
!i113 1
R12
vmux2_1
R0
Z96 !s110 1657336058
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R2
Z97 !s105 mux2_1_sv_unit
S1
Z98 dC:/Users/Daniel/Downloads/UW Homework/Summer 2022/EE271 Labs/Lab 1a
Z99 w1657097980
Z100 8./mux2_1.sv
Z101 F./mux2_1.sv
L0 1
R8
r1
!s85 0
31
Z102 !s108 1657336058.000000
Z103 !s107 ./mux2_1.sv|
Z104 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R96
!i10b 1
!s100 AaPWH7@z6J3I9g7Ce@1ED1
I;eMHfQ<@c56k5bMBE8Am71
R2
R97
S1
R98
R99
R100
R101
L0 8
R8
r1
!s85 0
31
R102
R103
R104
!i113 1
R12
vmux4_1
R0
Z105 !s110 1657336059
!i10b 1
!s100 E7R1Cg6SkhaPO]9<9MDj:0
I11V?a:nHG07?Y623?jN2j0
R2
Z106 !s105 mux4_1_sv_unit
S1
R98
Z107 w1657129112
Z108 8./mux4_1.sv
Z109 F./mux4_1.sv
L0 1
R8
r1
!s85 0
31
R102
Z110 !s107 ./mux4_1.sv|
Z111 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R0
R105
!i10b 1
!s100 ll]I`8AJLAGZRQV>dh12>3
IB_e]D4J:@kToLMR8MO<5J1
R2
R106
S1
R98
R107
R108
R109
L0 12
R8
r1
!s85 0
31
R102
R110
R111
!i113 1
R12
vnew_module_seg7
R0
Z112 !s110 1657582780
!i10b 1
!s100 z=A;0GBJS`hCHG7JZkKXA2
IlT4[MVzWF`AHHWV3Sb8=D0
R2
Z113 !s105 new_module_seg7_sv_unit
S1
Z114 dC:/Users/Daniel/Downloads/UW Homework/Summer 2022/EE271 Labs/Lab 2
Z115 w1657582453
Z116 8./new_module_seg7.sv
Z117 F./new_module_seg7.sv
L0 1
R8
r1
!s85 0
31
Z118 !s108 1657582780.000000
Z119 !s107 ./new_module_seg7.sv|
Z120 !s90 -reportprogress|300|./new_module_seg7.sv|
!i113 1
R12
vnew_module_seg7_testbench
R0
R112
!i10b 1
!s100 dO>b1D7BnQI_nAg5imneX0
ISYM=SMQmFF<gEME:=<75R2
R2
R113
S1
R114
R115
R116
R117
L0 10
R8
r1
!s85 0
31
R118
R119
R120
!i113 1
R12
vnormalLight
R0
R1
!i10b 1
!s100 C=I5zmOC:j]DG_G]8CK1P0
I>YG5UC:^A;ED:91^QTVb^3
R2
Z121 !s105 normalLight_sv_unit
S1
R4
Z122 w1659464951
Z123 8./normalLight.sv
Z124 F./normalLight.sv
L0 1
R8
r1
!s85 0
31
R9
Z125 !s107 ./normalLight.sv|
Z126 !s90 -reportprogress|300|./normalLight.sv|
!i113 1
R12
nnormal@light
vnormalLight_testbench
R0
R1
!i10b 1
!s100 TI=JYH4md:e9R4Ba81J0]0
I8B4T]]j3cbE6GaVOPl;EU1
R2
R121
S1
R4
R122
R123
R124
R13
R8
r1
!s85 0
31
R9
R125
R126
!i113 1
R12
nnormal@light_testbench
vplayerInput
R0
R1
!i10b 1
!s100 8^2lAWXocVCI44blN:Tec2
I7]g^Xd<EgCVlL:CCSE5?_2
R2
Z127 !s105 playerInput_sv_unit
S1
R4
Z128 w1658922845
Z129 8./playerInput.sv
Z130 F./playerInput.sv
L0 1
R8
r1
!s85 0
31
R9
Z131 !s107 ./playerInput.sv|
Z132 !s90 -reportprogress|300|./playerInput.sv|
!i113 1
R12
nplayer@input
vplayerInput_testbench
R0
R1
!i10b 1
!s100 c03U1=z^W]Zk9kd1Y0QCg3
IV`G2TbR8A7J8@:GGM8c0h0
R2
R127
S1
R4
R128
R129
R130
L0 27
R8
r1
!s85 0
31
R9
R131
R132
!i113 1
R12
nplayer@input_testbench
vseg7
R0
R112
!i10b 1
!s100 c4HUanJfo]L9>CDo9`9<N2
I?<2QJ17_ReDz1ek[Z^NAC1
R2
!s105 seg7_sv_unit
S1
R114
w1657582445
8./seg7.sv
F./seg7.sv
L0 1
R8
r1
!s85 0
31
R118
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R12
vsimple
R0
Z133 !s110 1658179570
!i10b 1
!s100 =?Oh=BKQZYg`9nBdAS^3S2
IADd3^VOChY7:93IXHMMm[0
R2
Z134 !s105 simple_sv_unit
S1
R71
Z135 w1658179458
Z136 8./simple.sv
Z137 F./simple.sv
L0 1
R8
r1
!s85 0
31
Z138 !s108 1658179570.000000
Z139 !s107 ./simple.sv|
Z140 !s90 -reportprogress|300|./simple.sv|
!i113 1
R12
vsimple_testbench
R0
R133
!i10b 1
!s100 o5jzkoj[MSG0GDK<_^A1l2
I9`WWAT1ed68cOb^c:ZIT70
R2
R134
S1
R71
R135
R136
R137
L0 28
R8
r1
!s85 0
31
R138
R139
R140
!i113 1
R12
vwin
R0
R1
!i10b 1
!s100 VeF5M=gP62XG94iB5[jk=3
Iz?`ScF^`M4[CYO5fzXzTk0
R2
Z141 !s105 win_sv_unit
S1
R4
Z142 w1659471760
Z143 8./win.sv
Z144 F./win.sv
L0 1
R8
r1
!s85 0
31
R9
Z145 !s107 ./win.sv|
Z146 !s90 -reportprogress|300|./win.sv|
!i113 1
R12
vwin_testbench
R0
R1
!i10b 1
!s100 ZgUC>be3B`fLM?bI9[2e31
I@<<T_?aUF_]:3<m@VaCj31
R2
R141
S1
R4
R142
R143
R144
L0 90
R8
r1
!s85 0
31
R9
R145
R146
!i113 1
R12
